# UpdoadDoc

./: README.md  UploadDoc.sln
IoC/: IoC.csproj  NativeInjector.cs
UploadDoc/: Program.cs  Startup.cs  UploadDoc.csproj  WeatherForecast.cs  appsettings.json
UploadDoc.Application/: UploadDoc.Application.csproj
UploadDoc.Application.Tests/: PessoaServiceTests.cs  UploadDoc.Application.Tests.csproj  UserServiceTests.cs
UploadDoc.Application/AutoMapper/: AutoMapperSetup.cs
UploadDoc.Application/Interfaces/: IPessoaService.cs  IUserService.cs
UploadDoc.Application/Services/: PessoaService.cs  UserService.cs
UploadDoc.Application/ViewModels/: PessoaViewModel.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserViewModel.cs
UploadDoc.Auth/: UploadDoc.Auth.csproj
UploadDoc.Auth/Models/: Settings.cs
UploadDoc.Auth/Services/: TokenService.cs
UploadDoc.Data/: UploadDoc.Data.csproj
UploadDoc.Data/Context/: ApplicationContext.cs
UploadDoc.Data/Extensions/: ModelBuilderExtensions.cs
UploadDoc.Data/Mapping/: PessoaMap.cs
UploadDoc.Data/Migrations/: 20210506163350_Inserting Default Person.Designer.cs  20210506163350_Inserting Default Person.cs  20210506182924_Common Fields.Designer.cs  20210506182924_Common Fields.cs  20210506183302_Update default Person.Designer.cs  20210506183302_Update default Person.cs  20210506204749_Global Configurations.Designer.cs  20210506204749_Global Configurations.cs  20210510152620_ProntuarioUnico.Designer.cs  20210510152620_ProntuarioUnico.cs  20210510154641_unico.Designer.cs  20210510154641_unico.cs  (+3 more)
UploadDoc.Domain/: UploadDoc.Domain.csproj
UploadDoc.Swagger/: SwaggerSetup.cs  UploadDoc.Swagger.csproj
(+22 files in other folders)
