<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadDoc.Application\UploadDoc.Application.csproj" />
    <ProjectReference Include="..\UploadDoc.Data\UploadDoc.Data.csproj" />
    <ProjectReference Include="..\UploadDoc.Domain\UploadDoc.Domain.csproj" />
  </ItemGroup>

</Project>
