<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadDoc.Auth\UploadDoc.Auth.csproj" />
    <ProjectReference Include="..\UploadDoc.Domain\UploadDoc.Domain.csproj" />
  </ItemGroup>

</Project>
